{
  "_from": "timecut@^0.1.1",
  "_id": "timecut@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-BczHonyPjBd2pK1fD7FpUUEko475GDcXi/2dnupJZE74m2dtjSXi+RnRLUxw0ZMduLJS3aD3a2HEM6H6Rao93g==",
  "_location": "/timecut",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "timecut@^0.1.1",
    "name": "timecut",
    "escapedName": "timecut",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/timecut/-/timecut-0.1.1.tgz",
  "_shasum": "03c9ae5a3c7ecb0ed8d5c9b9ad8d417b2860fe24",
  "_spec": "timecut@^0.1.1",
  "_where": "/Users/luchesigui/Dev/drop-maker",
  "author": {
    "name": "Steve Tung"
  },
  "bin": {
    "timecut": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/tungs/timecut/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "^2.11.0",
    "timesnap": "0.1.1"
  },
  "deprecated": false,
  "description": "Record smooth movies of web pages",
  "devDependencies": {
    "eslint": "^4.3.0"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "homepage": "https://github.com/tungs/timecut#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "timecut",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tungs/timecut.git"
  },
  "scripts": {
    "lint": "eslint *.js"
  },
  "version": "0.1.1"
}
